{
  "type": "module",
  "author": "rikhall1515 (https://github.com/rikhall1515)",
  "name": "nextjs-project-template",
  "description": "Nextjs project template for starting off your projects.",
  "homepage": "https://nextjs-project-template-rosy.vercel.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rikhall1515/nextjs-project-template.git"
  },
  "license": "MIT",
  "engines": {
    "node": "v20"
  },
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_NO_WARNINGS=1 next dev",
    "build": "cross-env NODE_NO_WARNINGS=1 next build",
    "start": "cross-env NODE_NO_WARNINGS=1 next start",
    "lint:js": "eslint \"**/*.{js,mjs,ts,tsx}\" --cache --cache-strategy=content --cache-location=.eslintjscache",
    "lint:css": "stylelint \"**/*.css\" --allow-empty-input --cache --cache-strategy=content --cache-location=.stylelintcache",
    "lint": "turbo run lint:js lint:css",
    "lint:fix": "turbo run lint:js lint:css --no-cache -- --fix",
    "prettier": "prettier \"**/*.{js,mjs,ts,tsx,md,mdx,json,yml,css}\" --check --cache --cache-strategy=content --cache-location=.prettiercache",
    "prettier:fix": "pnpm run prettier --write",
    "format": "pnpm run lint:fix && pnpm run prettier:fix",
    "storybook": "cross-env NODE_NO_WARNINGS=1 storybook dev -p 6006 --quiet --no-open",
    "storybook:build": "cross-env NODE_NO_WARNINGS=1 storybook build --quiet --webpack-stats-json",
    "test:unit": "cross-env NODE_NO_WARNINGS=1 jest",
    "test:unit:watch": "pnpm run test:unit --watch",
    "test": "turbo test:unit",
    "prepare": "husky",
    "cm": "cz",
    "check-types": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@savvywombat/tailwindcss-grid-areas": "^4.0.0",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.42.4",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "autoprefixer": "~10.4.19",
    "body-scroll-lock": "4.0.0-beta.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "framer-motion": "^11.1.9",
    "husky": "9.0.11",
    "jiti": "^1.21.0",
    "js-cookie": "^3.0.5",
    "lint-staged": "15.2.2",
    "lucide-react": "^0.378.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "14.2.3",
    "next-themes": "~0.3.0",
    "postcss": "~8.4.38",
    "postcss-calc": "~10.0.0",
    "postcss-import": "~16.1.0",
    "postcss-mixins": "~10.0.1",
    "postcss-simple-vars": "~7.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "7.51.3",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.8.2",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.4.5",
    "zod": "^3.23.5"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@storybook/addon-controls": "~8.0.10",
    "@storybook/addon-interactions": "~8.0.10",
    "@storybook/addon-themes": "~8.0.10",
    "@storybook/addon-viewport": "~8.0.10",
    "@storybook/nextjs": "~8.0.10",
    "@testing-library/jest-dom": "~6.4.5",
    "@testing-library/react": "~15.0.7",
    "@testing-library/user-event": "~14.5.2",
    "@types/jest": "29.5.12",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "commitizen": "4.3.0",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "~14.2.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-no-relative-import-paths": "^1.5.4",
    "eslint-plugin-storybook": "0.8.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-junit": "16.0.0",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.6.1",
    "semantic-release": "23.0.8",
    "storybook": "~8.0.10",
    "stylelint": "16.4.0",
    "stylelint-config-standard": "36.0.0",
    "stylelint-order": "6.0.4",
    "stylelint-selector-bem-pattern": "4.0.0",
    "turbo": "1.13.3"
  }
}
